{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mobile-ledger",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_BASE_URL": "http://127.0.0.1:8787"
  },
  "secrets": {
    "required": [
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "SESSION_SECRET"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mobile-ledger-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "mobile-ledger-staging",
      "vars": {
        "APP_BASE_URL": "https://staging-mobile-ledger.example.workers.dev"
      },
      "secrets": {
        "required": [
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "SESSION_SECRET"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mobile-ledger-staging",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations"
        }
      ]
    },
    "production": {
      "name": "mobile-ledger-production",
      "vars": {
        "APP_BASE_URL": "https://mobile-ledger.example.workers.dev"
      },
      "secrets": {
        "required": [
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
          "SESSION_SECRET"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mobile-ledger-production",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
